# Buljy-E-Commerce-MVC

./: E-Commerce.sln  README.md
Buljy.DataAccess/: Buljy.DataAccess.csproj
Buljy.DataAccess/Data/: AppDbContext.cs
Buljy.DataAccess/Data/Configuration/: CategoryConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs
Buljy.DataAccess/DbInitializer/: Dbinitializer.cs  IDbinitializer.cs
Buljy.DataAccess/Migrations/: 20241014103916_AddCategoryTableToDB.Designer.cs  20241014103916_AddCategoryTableToDB.cs  20241014112636_SeedCategoryTable.Designer.cs  20241014112636_SeedCategoryTable.cs  20241015095516_testing.Designer.cs  20241015095516_testing.cs  20241105074708_add-product-table.Designer.cs  20241105074708_add-product-table.cs  20241105114518_mod-product-table.Designer.cs  20241105114518_mod-product-table.cs  20241105120929_modi-product-table.Designer.cs  20241105120929_modi-product-table.cs  20241105162031_AddForeignKeyProductCategoryRelation.Designer.cs  20241105162031_AddForeignKeyProductCategoryRelation.cs  20241107205458_add-product-image-column.Designer.cs  20241107205458_add-product-image-column.cs  20241123140245_AddCategoryProductRelationship.Designer.cs  20241123140245_AddCategoryProductRelationship.cs  20241124204246_addIdentityTabels.Designer.cs  20241124204246_addIdentityTabels.cs  20241125181948_extendIdentityUser.Designer.cs  20241125181948_extendIdentityUser.cs  20241127164158_addCompanyTable.Designer.cs  20241127164158_addCompanyTable.cs  20241127172010_seedCompanyTable.Designer.cs  20241127172010_seedCompanyTable.cs  20241129163123_addCompanyToUser.Designer.cs  20241129163123_addCompanyToUser.cs  20241130095035_addFname_Lname.Designer.cs  20241130095035_addFname_Lname.cs  20241130184031_addShoppingCart.Designer.cs  20241130184031_addShoppingCart.cs  20241201174103_modifyShoppingCart.Designer.cs  20241201174103_modifyShoppingCart.cs  20241202150808_AddOrderHeadersAndDetails.Designer.cs  20241202150808_AddOrderHeadersAndDetails.cs  20241202190841_UpdateOrderHeadersAndDetails.Designer.cs  20241202190841_UpdateOrderHeadersAndDetails.cs  20241203160219_addSessionId.Designer.cs  20241203160219_addSessionId.cs  (+3 more)
Buljy.DataAccess/Repository/IRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  (+11 more)
E-CommerceWeb/: E-CommerceWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
E-CommerceWeb/Controllers/: CategoryController.cs  HomeController.cs
E-CommerceWeb/Properties/: launchSettings.json
E-CommerceWeb/Services/: CartService.cs  ICartService.cs
E-CommerceWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+129 files in other folders)
